proto/vehicle_commands.proto

syntax = "proto3";

package vehicle_commands;

// Enum to represent general on/off states
enum CommandState {
    OFF = 0;
    ON = 1;
}

enum LockState {
    UNLOCK = 0;
    LOCK = 1;
}

// Enum to represent the target of the command (e.g., lights, horn, etc.)
enum CommandTarget {
    LIGHTS = 0;
    HORN = 1;
    ENGINE = 2;
}

// Lock/Unlock command message
message LockUnlockCommand {
    LockState state = 2;
}

// General command for turning things on/off based on a target
message GeneralStateCommand {
    CommandState state = 2;
    CommandTarget target = 3;
}
